### PCA

In [1]:
# example of pca for dimensionality reduction
from sklearn.datasets import make_classification
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

import pandas as pd

In [2]:
path = './feature_selection/credit_cards_dataset.csv'
data = pd.read_csv(path)

In [3]:
data = data.rename(columns={'default.payment.next.month':'DEFAULT_NEXT_MONTH'})

In [4]:
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT_NEXT_MONTH
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [5]:
y = 'DEFAULT_NEXT_MONTH'
X = [name for name in data.columns if name not in [y, 'ID']]

In [6]:
X=data[X]
y=data[y]

In [9]:
X.head(3)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0
1,120000.0,2,2,2,26,-1,2,0,0,0,...,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0
2,90000.0,2,2,2,34,0,0,0,0,0,...,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0

In [10]:
sc = StandardScaler()
X = sc.fit_transform(X)

In [11]:
X[:3,:]

array([[-1.13672015,  0.81016074,  0.18582826, -1.05729503, -1.24601985,
         1.79456386,  1.78234817, -0.69666346, -0.66659873, -1.53004603,
        -1.48604076, -0.64250107, -0.64739923, -0.66799331, -0.67249727,
        -0.66305853, -0.65272422, -0.34194162, -0.22708564, -0.29680127,
        -0.30806256, -0.31413612, -0.29338206],
       [-0.3659805 ,  0.81016074,  0.18582826,  0.85855728, -1.02904717,
        -0.87499115,  1.78234817,  0.1388648 ,  0.18874609,  0.23491652,
         1.99231551, -0.65921875, -0.66674657, -0.63925429, -0.62163594,
        -0.60622927, -0.59796638, -0.34194162, -0.21358766, -0.24000461,
        -0.24422965, -0.31413612, -0.18087821],
       [-0.59720239,  0.81016074,  0.18582826,  0.85855728, -0.16115646,
         0.01486052,  0.1117361 ,  0.1388648 ,  0.18874609,  0.23491652,
         0.25313738, -0.29855966, -0.49389911, -0.48240819, -0.44973025,
        -0.41718767, -0.39162956, -0.25029158, -0.19188673, -0.24000461,
        -0.24422965, -0.24868274, -0.01212243]])

In [12]:
# define the transform
trans = PCA(n_components=10)

# transform the data
X_dim = trans.fit_transform(X)

# summarize data after the transform
print(X_dim[:5, :])

[[-1.88796243 -0.90610864 -0.48779484 -0.54001511  0.9979573   0.04440389
  -0.62368675  0.11279378 -0.18989403 -0.08460242]
 [-0.76469577 -2.10928757  1.0973135  -0.48347978  0.85898024 -0.23509848
   0.06474191  0.09359506 -0.15369952  0.12403464]
 [-0.8474079  -1.07217896  0.41217828 -0.43356394  0.77049268  0.01866507
  -0.1504722  -0.09188339 -0.15617934  0.08917079]
 [-0.1965886  -0.80902155 -0.81864235  0.29287832  0.90936619 -0.284645
   0.23522066 -0.0629849   0.11461253 -0.06700764]
 [-0.84093409 -0.07253802 -1.00525745  2.32801334 -1.02312373  0.79433023
   0.71106896  0.1241905   0.60252774 -0.3074784 ]]

In [13]:
trans.components_

array([[ 0.06851843, -0.02165646,  0.01920561, -0.00560026,  0.01423152,
         0.16108197,  0.19411964,  0.20021304,  0.20703823,  0.21096047,
         0.20641235,  0.33438512,  0.345797  ,  0.34977712,  0.35388322,
         0.35175241,  0.34451439,  0.09423123,  0.07868088,  0.08639419,
         0.07779272,  0.07535443,  0.06994816],
       [ 0.31632288,  0.03059473, -0.09152254, -0.04325094,  0.06657803,
        -0.29812388, -0.33482061, -0.34389407, -0.34458144, -0.33160038,
        -0.30579387,  0.13981517,  0.14022699,  0.14621339,  0.14544983,
         0.14376087,  0.14187216,  0.14910947,  0.1398719 ,  0.1515701 ,
         0.14140907,  0.1371905 ,  0.12939638],
       [ 0.01745352,  0.02403751, -0.3164258 ,  0.45318475, -0.46234666,
        -0.01750759,  0.01777371,  0.06173052,  0.08892977,  0.10870764,
         0.11086652, -0.15087731, -0.12705654, -0.08391571, -0.0705089 ,
        -0.05656877, -0.04754931,  0.28186544,  0.30183549,  0.2803003 ,
         0.23738158,  0.19426727,  0.20930512],
       [ 0.06998363, -0.0782305 ,  0.24658459, -0.44456143,  0.46275277,
         0.01595915,  0.04986817,  0.0842726 ,  0.10936684,  0.11557615,
         0.10989005, -0.16795276, -0.14929984, -0.10478871, -0.10060975,
        -0.08874384, -0.08406333,  0.28036144,  0.31099803,  0.27823081,
         0.23648531,  0.17616847,  0.20718627],
       [-0.14954003,  0.88407313,  0.36489919, -0.05333416, -0.16391183,
        -0.03452505, -0.03704992, -0.02365171, -0.00780868,  0.0016936 ,
         0.01228756, -0.01316663,  0.00457379,  0.02986   ,  0.02257186,
         0.02234855,  0.01047418,  0.09271966,  0.10791518,  0.0362359 ,
         0.01394806, -0.05676034, -0.0517111 ],
       [-0.37567562, -0.39538843,  0.56525729,  0.27954779, -0.08895243,
        -0.03989217, -0.06111544, -0.07012549, -0.08723751, -0.08685913,
        -0.09111657,  0.01759458,  0.05510373,  0.08540281,  0.06415024,
         0.02499631, -0.02146033,  0.23852327,  0.25593352,  0.14290387,
        -0.06021324, -0.25319982, -0.19200641],
       [ 0.10611011,  0.06509359, -0.39983341, -0.15984943,  0.08134648,
        -0.08663286, -0.09195708, -0.02088096,  0.03921393,  0.10380262,
         0.13884359, -0.06545467, -0.01446431, -0.00335322,  0.06591344,
         0.08016584, -0.04960259,  0.2029089 ,  0.10413182,  0.22724641,
         0.02399461, -0.7016641 , -0.3608033 ],
       [-0.05929271, -0.02769646,  0.08092628,  0.02632108, -0.01293228,
         0.02138241,  0.01562904, -0.02653978, -0.05617344, -0.03386823,
         0.04692564, -0.02280003, -0.07597475, -0.12591081, -0.03685672,
         0.11313178,  0.16332918, -0.26722486, -0.21907228,  0.23015567,
         0.64659707,  0.19716084, -0.53673555],
       [ 0.0214535 ,  0.01899669, -0.1545202 , -0.05569154,  0.04676447,
        -0.03042664, -0.03338076, -0.01137986,  0.0442866 ,  0.05433767,
        -0.00090611, -0.06461538, -0.04568371,  0.07966192,  0.02667195,
        -0.06943496,  0.08079244,  0.03630689,  0.39335216, -0.03355406,
        -0.44578243,  0.47522242, -0.59710396],
       [ 0.0174809 ,  0.02426238,  0.06289462,  0.03857696,  0.00789427,
         0.00295752,  0.00632516, -0.02486711, -0.05681247,  0.06696855,
         0.01439556,  0.01151888, -0.03687616, -0.12224285,  0.12353855,
        -0.00550518,  0.01379498, -0.23631826, -0.2789509 ,  0.78474373,
        -0.43528556,  0.05623853,  0.10476425]])